{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=appgymdb;Username=postgres;Password=postgres"
  },
  "JwtSettings": {
      "Issuer": "GymAppAPI",
      "Audience": "GymAppClients",
      "SecretKey": "d9f3a6b8c1e470d2a5f6e8b9c2d3a4b5e6f70123456789abcdef0123456789ab"
  }
}
