{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=appgymdb;Username=postgres;Password=postgres"
  },
  "JwtSettings": {
      "Issuer": "GymAppAPI",
      "Audience": "GymAppClients",
      "SecretKey": "REPLACE_IN_USER_SECRETS_OR_ENV_VARS"
  },
  "CloudinarySettings": {
    "CloudName": "YOUR_CLOUD_NAME_HERE",
    "ApiKey": "YOUR_API_KEY_HERE",
    "ApiSecret": "YOUR_API_SECRET_HERE"
  }
}
